{
  "buildCommand": "node build-config.js && npm --prefix web install && npm --prefix web run build",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/app/(.*)", "destination": "/app/index.html" }
  ]
}
