{
  "buildCommand": "node build-config.js && npm --prefix web install && npm --prefix web run build",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/api/g2b/bid", "destination": "/api/g2b?serviceType=bid" },
    { "source": "/api/g2b/pre", "destination": "/api/g2b?serviceType=pre" },
    { "source": "/api/g2b/preSpec", "destination": "/api/g2b?serviceType=preSpec" },
    { "source": "/projects/(.*)", "destination": "/index.html" },
    { "source": "/project-detail/(.*)", "destination": "/index.html" },
    { "source": "/active/(.*)", "destination": "/index.html" },
    { "source": "/((?!api/|.*\\..*).*)", "destination": "/index.html" }
  ]
}
